&input_pw2bgw
   prefix = 'BN'
   real_or_complex = 2
   wfng_flag = .true.
   wfng_file = 'wfn.cplx'
   wfng_kgrid = .true.
   wfng_nk1 = 12
   wfng_nk2 = 12
   wfng_nk3 = 6
   wfng_dk1 = 0.0
   wfng_dk2 = 0.0
   wfng_dk3 = 0.0
   rhog_flag = .true.
   rhog_file = 'rho.cplx'
   rhog_nvmin = 1
   rhog_nvmax = 8
   vxcg_flag = .false.
   vxcg_file = 'vxc.cplx'
   vxc_flag = .true.
   vxc_file = 'vxc.dat'
   vxc_diag_nmin = 1
   vxc_diag_nmax = 16
   vxc_offdiag_nmin = 0
   vxc_offdiag_nmax = 0
/
/